<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_rooms"
        android:icon="@drawable/ic_convos"
        android:title="@string/home_tab_rooms" />

    <item
        android:id="@+id/tab_dms"
        android:icon="@drawable/ic_convos"
        android:title="@string/home_tab_dms" />

    <item
        android:id="@+id/tab_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/home_tab_contacts" />
</menu>