<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_icon_alert"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toTopOf="@id/imageview_alert_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@android:color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_alert_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_hr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textview_alert"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_icon_alert"
        app:tint="@android:color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="145"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageview_alert_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_alert_type"
        app:layout_constraintTop_toTopOf="@id/imageview_alert_type" />

</androidx.constraintlayout.widget.ConstraintLayout>