<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:background="@drawable/msg_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/from_msg_spacer"
                android:visibility="visible"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/to_msg_spacer"
                android:layout_toRightOf="@id/from_msg_spacer"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contact_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Contact@email.com"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/msg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message text from the contact which sometimes can be a really long message that can span for quite a ways even to seval lines"
                    android:textColor="#FFFFFFFF"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/to_msg_spacer"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/last_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:57 PM"
            android:layout_marginRight="3dp"
            android:layout_gravity="right"
            android:textColor="#FF555555"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/room_initials_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>