<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/room_initials_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomInfo"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/dateInfo"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/room_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Name of Room/Contact"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/last_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message in the room and if this runs to long then it should cut it down to 2 lines"
            android:textColor="#FFAAAAAA"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateInfo"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="05/02/2022"
            android:textColor="#FFAAAAAA"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:id="@+id/unread_messages_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="7dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unread_circle"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/unread_message_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>